# Frontend environment variables
VITE_API_BASE_URL=http://localhost:8001/api/v1
VITE_SKYVERN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjQ4OTg4NTQ5MTAsInN1YiI6Im9fNDIxODE2MDg2NDM4NTc2MDEyIn0.yh1eknKDka3xq4Zor3q_jaTIpsFYeSdNopxxCe6IcSE
VITE_ENABLE_CODE_BLOCK=true
VITE_WSS_BASE_URL=ws://localhost:8001/api/v1
VITE_ARTIFACT_API_BASE_URL=http://localhost:9091
VITE_ENVIRONMENT=production